[tox]
setenv =
    PRAELATUS_DB = postgres://postgres:postgres@localhost:5432/prae_dev

[testenv]
deps =
     -r{toxinidir}/test_requirements.txt

[testenv:tests]
commands =
    praelatus cleandb --yes
    praelatus migrate
    python scripts/seeddb.py
    pytest -vv --cov=praelatus --cov-report=term-missing tests/

[testenv:flake]
commands =
     flake8 --config={toxinidir}/tox.ini --exclude migrations/ praelatus/

[pytest]
testpaths = tests

[flake8]
ignore = D204,E501
exclude =
    .git
    __pycache__
    docs
    # All of the errors are about simple re export statements
    praelatus/models/__init__.py
    migrations
show-source = True
doctests = True
