[tox]
envlist = py3,pypy3
setenv =
    PRAELATUS_DB = postgres://postgres:postgres@localhost:5432/prae_dev
    PYTHONPATH = {toxinidir}


[testenv]
deps =
    pytest
    flake8
    alembic
commands =
    alembic upgrade head
    pytest
    flake8

[pytest]
testpaths = tests

[flake8]
exclude =
    .git
    __pycache__
    docs
    # All of the errors are about simple re export statements
    praelatus/models/__init__.py
show-source = True
doctests = True

     