[tox]
setenv =
    PRAELATUS_DB = postgres://postgres:postgres@localhost:5432/prae_dev

[testenv]
deps = -r{toxinidir}/requirements.txt

[testenv:tests]
commands =
    praelatus migrate
    pytest --cov=praelatus tests/

[testenv:flake]
commands =
     flake8 --exclude=src/migrations --config={toxinidir}/tox.ini src/

[pytest]
testpaths = tests

[flake8]
exclude =
    .git
    __pycache__
    docs
    src/migrations
    # All of the errors are about simple re export statements
    praelatus/models/__init__.py
show-source = True
doctests = True

     