[tox]
setenv =
    PRAELATUS_DB = postgres://postgres:postgres@localhost:5432/prae_dev

[testenv]
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/test_requirements.txt

[alembic]
script_location = src/migrations

[testenv:integration_tests]
commands =
    praelatus cleandb --yes
    alembic -c {toxinidir}/tox.ini upgrade head
    praelatus seeddb
    pytest -v --cov-report term-missing --cov-config {toxinidir}/.coveragerc --cov=praelatus tests/

[testenv:flake]
commands =
     flake8 --exclude=src/migrations --config={toxinidir}/tox.ini src/

[pytest]
testpaths = tests

[flake8]
exclude =
    .git
    __pycache__
    docs
    src/migrations
    # All of the errors are about simple re export statements
    praelatus/models/__init__.py
show-source = True
doctests = True

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
