[tox]
skipsdist = True
setenv =
    PRAELATUS_USE_SQLITE = 1

[testenv]
deps =
     -r{toxinidir}/requirements.txt

[testenv:tests]
commands =
     python manage.py test

[testenv:flake8]
commands =
     pip install flake8 flake8-docstrings
     flake8 --config={toxinidir}/tox.ini

[pytest]
testpaths = tests 

[flake8]
ignore = D204,E501,D101,D102,D100,D104,D103,D400
show-source = True
doctests = True
exclude = .tox,.git,venv,.gitignore,docker,.dockerignore,manage.py,genfixtures.py
