[tox]
setenv =
    PRAELATUS_DB = postgres://postgres:postgres@localhost:5432/prae_dev

[testenv]
deps =
     -r{toxinidir}/test_requirements.txt

[testenv:pypy_all]
deps = -r{toxinidir}/requirements_pypy.txt

[testenv:all_tests]
commands =
    praelatus cleandb --yes
    alembic -c {toxinidir}/tox.ini upgrade head
    python scripts/seeddb.py
    pytest -vv --cov-report term-missing \
	   --cov-config {toxinidir}/.coveragerc --cov=praelatus tests/

[testenv:api_tests]
commands =
    praelatus cleandb --yes
    alembic -c {toxinidir}/tox.ini upgrade head
    python scripts/seeddb.py
    pytest -vv tests/api/

[testenv:lib_tests]
commands =
    praelatus cleandb --yes
    alembic -c {toxinidir}/tox.ini upgrade head
    python scripts/seeddb.py
    pytest -vv tests/lib/

[testenv:flake]
commands =
     flake8 --exclude=src/migrations --config={toxinidir}/tox.ini src/

[pytest]
testpaths = tests

[flake8]
ignore = D204
exclude =
    .git
    __pycache__
    docs
    src/migrations
    # All of the errors are about simple re export statements
    praelatus/models/__init__.py
show-source = True
doctests = True

# Alembic config from here on out
[alembic]
script_location = src/migrations

# Logging configuration
[loggers]
keys = root,sqlalchemy,alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console
qualname =

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S
