# -*- mode: nginx -*-
server {
    listen 80;
    listen [::]:80;
    server_name {{ api_host_name }};
    root         /usr/share/nginx/html;

    location ~ .well-known {
        root  /usr/share/nginx/html;
        allow all;
    }


    location / {
        proxy_pass http://127.0.0.1:{{ api_port }};
    }
}
